<html lang="en" data-framework="spine">
    <head>
        <meta charset="utf-8">
        <title>I Need a Hobby</title>

        <link rel="stylesheet" href="bower_components/tablesaw/dist/tablesaw.css">
        <!-- <link rel="stylesheet" href="css/application.css"> -->
    </head>
    <body>
      <h1> I need a hobby </h1>
      <div>
          <table id="hobby_list" data-tablesaw-sortable>
            <thead>
                <tr>
                    <th data-tablesaw-sortable-col data-tablesaw-sortable-default-col>Name</th>
                    <th data-tablesaw-sortable-col>Tags</th>
                    <th data-tablesaw-sortable-col>Notes</th>
                </tr>
            </thead>
          </table>
      </div>
    </body>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/tablesaw/dist/tablesaw.js"></script>

    <script type="text/javascript">
        var JSON_URL = 'https://gist.githubusercontent.com/theoretick/85ed91a97cf42d767410/raw/6e35dc36aecc74492b3a62727ca45d61248fd7ca/hobbies.json';
        $.get(JSON_URL, function (data) {
            all_hobbies = JSON.parse(data).hobbies;

            for (var i = 0, j = all_hobbies.length; i < j; i++) {
                var item = all_hobbies[i];
                $('#hobby_list').append('<tr><td class="item_names">' +
                                        item.name +
                                        '</td><td class="item_tags">' +
                                        item.tags +
                                        '</td><td class="item_notes">' +
                                        (typeof(item.notes) !== 'undefined' ? item.notes : '') +
                                        '</td></tr>' );
            }
        });
    </script>
</html>